[tox]
envlist =
    cover,cover3,docs,py27,py34,py35,py36,py37,py38

[testenv]
deps =
    pytest
    meld3 >= 1.0.0
    mock >= 0.5.0
passenv = END_TO_END
commands =
    py.test {posargs}

[testenv:cover]
basepython = python2.6
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:cover3]
basepython = python3.7
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv:cover]deps}

[testenv:docs]
deps =
    Sphinx
    readme
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
